html,
body {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f9f9f9; 
}

.to {
  display: none;
}

.container nav {
  height: 80px;
  width: 100%;
  background-color: #444;
  clear: both;
}

.logo {
  float: left;
  height: 48px;
  margin: 16px 48px;
}

nav ul {
  float: right;
  margin: 30px 48px 16px;
}

nav ul li {
  display: inline-block;
  padding-left: 32px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

nav ul li a:hover {
  color: #e78200;
}

.search-box {
  float: right;
  margin: 20px 0;
  padding: 0
}

.search-box input {
  padding: 10px;
  height: 30px;
  box-sizing: border-box;
  color: #444;
}

.search-box input:focus {
  outline: 1px solid rgba(151, 241, 151, .6);
}

.search-box button {
  height: 30px;
  background-color: #28862c;
  box-sizing: border-box;
  border: none;
  outline: none;
  color: #f9f9f9;
  cursor: pointer;
}

.order-list {
  clear: both;
  width: 80vw;
  margin: 10px auto 50px auto;
  font-family: "Trebuchet MS", "Arial", sans-serif;
}

.order-list .header {
  clear: both;
  width: 100%;
  background-color: #28862c;
  border-radius: 2px;
  margin-bottom: 15px;
  letter-spacing: 0.2px;
  box-shadow: 3px 3px 5px #ccc;
}

.header .hdr-item {
  width: 15%;
  display: inline-block;
  text-align: center;
  padding: 15px 25px;
  box-sizing: border-box;
  color: #fff;
}

.list-item {
  color: #444;
  width: 100%;
  display: block;
  box-sizing: border-box;
  font-size: 14px;
  padding: 5px 0;
  margin-bottom: 8px;
  background-color: #eee;
  border: 1px solid #ddd;
  box-shadow: 3px 3px 5px #ccc;
}

.list-item:hover {
  box-shadow: 6px 6px 10px #ccc;
  z-index: 100;
  cursor: pointer
}

.list-col {
  display: inline-block;
  width: 15%;
  text-align: center;
  padding: 15px 0;
  box-sizing: border-box;
}

.list-col-icon {
  display: inline-block;
  /* outline: 1px solid #00f; */
}

.not {
  color: #e78200;
}

.yeah {
  color: #0f0;
}

.status {
  position: relative;
  display: inline-block;
  padding: 0;
  /* outline: 1px solid #f00; */
}

.status button {
  color: #fff;
  border: none;
  outline: none;
  background-color: #28862c;
  font-family: "Trebuchet MS", "Arial", sans-serif;
  font-size: 16px;
  cursor: pointer;
}

.dropdown {
  display: none;
  position: absolute;
  padding: 0;
  margin: 0;
  background-color: #f9f9f9;
  left: 20px;
  width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown li {
  display: block;
  text-align: left;
  font-size: 14px;
  color: #444;
  padding: 5px 5px;
  cursor: pointer;
}

.dropdown li:hover {
  background-color: #f1f1f1;
}

.show_dropdown {
  display: block;
}

.active-link {
  color: #e78200;;
}

@media screen and (max-width: 668px){
  .dest {
    display: none;
  }
  .to {
    display: inline-block
  }
}

@media screen and (max-width: 828px){
  .kg {
    display: none
  }
}

@media screen and (max-width: 544px){
  .order-list {
    width: 100%;
  }

}

@media screen and (max-width: 628px) {
  .logo {
    margin: 16px 0px 16px 10px;
  }

  nav ul {
    margin: 30px 10px 16px 0px;
  }
  
  nav ul li {
    padding-left: 10px;
  }

  .status button {
    padding: 0
  }
}

@media screen and (max-width: 590px) {
  .dropdown {
    left: -50px;
  }
}