#dlg-wrapper {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex; 
  justify-content: center;
  align-items: center;
}

.dlg-wrapper {
  display: flex; 
  justify-content: center;
  align-items: center;
}

#dlg-box {
  display: none;
  /* opacity: 0; */
  position: fixed;
  width: 480px;
  background-color: #e4dace;
  z-index: 10000;
  font-family: sans-serif;
  color: #444;
  font-size: 18px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
}

#dlg-footer::selection, #dlg-footer .btn::selection {
  background-color:Transparent;
}

#dlg-header, #dlg-body {
  border-bottom: 1px solid #d4c7b6;
  padding: 10px;
}

#dlg-header {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px
}

#dlg-body {
  height: 80px;
  letter-spacing: 1px;
}

#dlg-footer {
  border-top: 1px solid #d4c7b6;
  padding: 10px;
  float: right;
}

#dlg-footer .btn {
  border: none;
  outline: none;
  text-decoration: none;
  display: inline-block;
  padding: 13px 18px;
  background-color: #329036;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  cursor: pointer
}

#dlg-footer .btn:hover {
  background-color: #28862C
}

.show_dialog {
  display: block;
}

@media screen and (max-width: 480px){
  #dlg-box {
    width: 100%
  }
}