html,body {
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/pic1.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  display: none;
  padding: 0;
  font-size: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  color: #e78200;
}

.adm-nav .dropdown{
  display: none;
}

.menu:hover {
  cursor: pointer;
}

nav, .adm-nav {
  position: fixed;
  top: 0;
  width: 100%
}

.logo, .adm-logo {
  float: left;
  height: 48px;
  margin: 16px 48px
}

nav ul, .adm-nav ul, .menu {
  float: right;
  margin: 0;
  margin: 30px 48px 16px
}

nav ul li, .adm-nav ul li {
  display: inline-block;
  padding-left: 32px
}

nav ul li a, .adm-nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-family: sans-serif;
}

nav ul li a:hover, .adm-nav ul li a:hover {
  color: #e78200;
} 

h1 {
  text-align: center;
  font-size: 45px;
  letter-spacing: 2px;
  /* color: #fff; */
  color: aliceblue;
  margin-bottom: 40px
}

h1 span {
  /* color: #e78200; */
  color: #43a047
}

.form-box {
  background-color: rgba(14, 102, 85, 0.5);
  padding: 30px 50px;
}

.form-box span {
  font-weight: bold;
  color: #ddd;
  font-family: sans-serif;
}

.form-box select {
  outline: none;
  height: 50px;
  padding: 10px;
  width: 200px;
  line-height: 50px;
  margin-right: 20px;
  font-size: 14px;
  color: #444;
  border-radius: 4px;
  border: none
}

.form-box input {
  outline: none;
  height: 50px;
  padding: 10px;
  width: 50px;
  line-height: 50px;
  box-sizing: border-box;
  font-size: 14px;
  color: #444;
  border-radius: 4px;
  border: none
}

.order-btn {
  outline: none;
  height: 50px;
  padding: 10px;
  width: 100px;
  border: none;
  font-size: 14px;
  /* background-color: #e78200; */
  background-color: #329036;
  text-align: center;
  color: #fff
}

.order-btn:hover {
  background-color: #28862C
}

.active-link {
  color: #e78200;
}

.adm-nav li .active-link, .adm-nav .dropdown .active-link {
  color: #e78200;
}

@media screen and (max-width: 892px) {
  h1 {
    font-size: 39px;
  }

  .form-box {
    padding: 20px 20px;
  }

  .form-box select {
    width: 180px;
  }
  
  .order-btn {
    width: 80px;
  }
  
}

@media screen and (max-width: 772px) {
  .order-btn {
    margin-top: 10px;
    display: block;
    width: 60%;
    margin-left: 20%;
  }
}

@media screen and (max-width: 688px) {
  .weight {
    display: inline-block;
    margin-left: 20%;
    margin-top: 10px;
  }
  .form-box input {
    margin-top: 10px;
    width: 20%;
  }
}

@media screen and (max-width: 628px) {
  .logo {
    margin: 16px 10px
  }

  nav ul {
    margin: 30px 10px 16px
  }
  
  nav ul li {
    padding-left: 10px
  }
}

@media screen and (max-width: 538px) {
  .to {
    padding-right: 20px;
  }
  .to, .from {
    display: inline-block;
    margin-left: 20%;
  }
  .form-box select {
    width: 55%;
    margin-top: 10px;
  }
}

@media screen and (max-width: 830px){
  .adm-nav ul {
    margin: 30px 18px 16px
  }

  .adm-nav ul li {
    padding-left: 12px
  }

  .adm-logo {
    margin: 16px 10px
  }
}

@media screen and (max-width: 634px){
  .adm-nav ul {
    display: none
  }

  .adm-nav .dropdown{
    display: none;
  }

  .menu {
    display: block
  }

  .adm-nav .dropdown {
    position: absolute;
    right: 70px;
    top: 50px;
    width: 200px;
    padding: 0;
  }
  
  .adm-nav .dropdown span {
    display: block;
    text-align: right;
    padding: 0px
  }
  
  .adm-nav .dropdown span a {
    color: #fff;
    display: block;
    padding: 7px;
    width: 100%;
    background-color: #555;
    text-decoration: none;
    font-family: sans-serif;
  }

  .adm-nav .dropdown span a:hover {
    background-color: #333;
  }
}