<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SendIT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="css/delivery_orders.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./admin/css/dialog.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/delivery_orders.js"></script>
</head>

<body>
  <div class="dlg-wrapper-edit">
    <div class="dlg-box-edit">
      <div class="dlg-header">
        Edit Order: 0182
      </div>
      <div class="dlg-body-edit">
        <div>
          <span>From:</span>
          <select disabled>
            <option>New Delhi, Delhi</option>
          </select>
          <span> To:</span>
          <select>
            <option>New Delhi, Delhi</option>
            <option>Kathmandu, Nepal</option>
            <option>Noida, Delhi(NCR)</option>
            <option>Pokhara, Nepal</option>
            <option>Anand Vihar, Delhi</option>
            <option>Silk Board, Banglore</option>
            <option>Goa, India</option>
          </select>
        </div>
        <div>
          <span>Weight (in Kg): </span>
          <input value="1.2" size="5" disabled />
          <span>Price (in USD):</span>
          <input value="32" size="5" disabled />
        </div>
        <div>
          <span>Status: </span>
          <select>
            <option>Not Delivered</option>
          </select>
        </div>
      </div>
      <div class="dlg-footer">
        <button class="btn">Cancel</button>
        <a href="#" class="btn a">Save</a>
        <button class="btn">Cancel Order</button>
      </div>
    </div>
  </div>
  <div class="dlg-wrapper">
    <div class="dlg-box">
      <div class="dlg-header">
        Order: 0182
      </div>
      <div class="dlg-body">
        <div>
          <span>From:</span>
          <select disabled>
            <option>Goa, India</option>
          </select>
          <span> To:</span>
          <select disabled>
            <option>Silk Board, Banglore</option>
            <option selected>Pokhara, Nepal</option>
            <option>Noida, Delhi(NCR)</option>
            <option>Goa, India</option>
            <option>Chennai, India</option>
            <option>up,India</option>
            <option>allahabad,up</option>
          </select>
        </div>
        <div>
          <span>Weight (in Kg): </span>
          <input value="1.2" size="5" disabled />
          <span>Price (in USD):</span>
          <input value="32" size="5" disabled />
        </div>
        <div>
          <span>Status: </span>
          <select disabled>
            <option>Delivered</option>
          </select>
        </div>
      </div>
      <div class="dlg-footer">
        <button class="btn">Cancel</button>
      </div>
    </div>
  </div>
  <div class="container">
    <nav>
      <a href="order.html"><img src="images/nav_logo.png" class="logo" /></a>
      <ul>
        <li>
          <a href="order.html">Home</a>
        </li>
        <li>
          <a href="delivery_orders.html" class="active-link">Delivery Orders</a>
        </li>
      </ul>
    </nav>

    <div class="order-list">
      <div class="search-box">
        <input type="text" placeholder="Search for Orders" />
        <button>
          Search
          <i class="fa fa-search"></i>
        </button>
      </div>
      <div class="header">
        <div class="hdr-item">OrderId</div>
        <div class="hdr-item">From</div>
        <div class="hdr-item"><span class="to">To</span><span class="dest">Destination</span></div>
        <div class="hdr-item">Weight <span class="kg">(in kg)</span></div>
        <div class="hdr-item">Price (USD)</div>
        <div class="hdr-item">
          <div class="status">
            <button>
              Status
              <i class="fa fa-caret-down"></i>
            </button>
            <ul class="dropdown">
              <li class="all">All Orders</li>
              <li class="delivered">Delivered</li>
              <li class="not-delivered">Not Delivered</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="list-item item-not-delivered">
        <div class="list-col">0182</div>
        <div class="list-col">Silk Board, Banglore</div>
        <div class="list-col">New Delhi, Delhi</div>
        <div class="list-col">1.5</div>
        <div class="list-col">32</div>
        <div class="list-col not">Not Delivered</div>
      </div>
      <div class="list-item item-delivered">
        <div class="list-col">0941</div>
        <div class="list-col">Kathmandu, Nepal</div>
        <div class="list-col">Pokhara, Nepal</div>
        <div class="list-col">1.2</div>
        <div class="list-col">3</div>
        <div class="list-col yeah">Delivered</div>
      </div>
      <div class="list-item item-delivered">
        <div class="list-col">0889</div>
        <div class="list-col">Anand Vihar, Delhi</div>
        <div class="list-col">New Delhi, Delhi</div>
        <div class="list-col">0.8</div>
        <div class="list-col">3</div>
        <div class="list-col yeah">Delivered</div>
      </div>
      <div class="list-item item-delivered">
        <div class="list-col">0293</div>
        <div class="list-col">Noida, Delhi(NCR)</div>
        <div class="list-col">Goa, India</div>
        <div class="list-col">0.4</div>
        <div class="list-col">34</div>
        <div class="list-col yeah">Delivered</div>
      </div>
    </div>
  </div>
</body>

</html>