<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SendIT: Login and Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <link rel="stylesheet" type="text/css" media="screen" href="css/login.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/login.js"></script>
</head>

<body>
  <div class="login-page">
    <div class="form">
      <a href="index.html"><img src="images/nav_logo.png" class="logo" /></a>
      <form class="register-form">
        <input type="text" placeholder="Firstname" />
        <input type="text" placeholder="Lastname" />
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Phone" />
        <input type="text" placeholder="password" />
        <input type="text" placeholder="confirm Password" />
        <a href="#" class="btn">Register</a>
        <p class="message">Already Registered?
          <a href="#">Login</a>
        </p>
      </form>
      <form>
        <input type="text" name="username" placeholder="Username" />
        <input type="password" name="password" placeholder="Password" />
        <a onclick="login()" class="btn">Login</a>
        <p class="error" style="display: none;">Invalid Login</p>
        <p class="message">Not Registered?
          <a href="#">Register</a>
        </p>
        <p class="message-admin">Switch To
          <a href="./admin/login.html">Admin</a>
        </p>
      </form>
    </div>
  </div>
</body>

</html>