<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SendIT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/order.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/dialog.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/order.js"></script>
</head>

<body>
  <div id="dlg-wrapper">
    <div id="dlg-box">
      <div id="dlg-header">
        Delivery Price
      </div>
      <div id="dlg-body">
        Your Delivery Order Will Cost:
        <span>USD 32</span>
      </div>
      <div id="dlg-footer">
        <button class="btn">Cancel</button>
        <a href="./delivery_orders.html" class="btn">Proceed</a>
      </div>
    </div>
  </div>
  <div class="container">
    <nav>
      <a href="order.html"><img src="images/nav_logo.png" class="logo" /></a>
      <ul>
        <li>
          <a href="order.html" class="active-link">Home</a>
        </li>
        <li>
          <a href="delivery_orders.html">Delivery Orders</a>
        </li>
      </ul>
    </nav>
    <div>
    <h1>Send Your Parcel
      <span>Quick</span> &
      <span>Easy</span>
    </h1>
    <div class="form-box">
      <span class="from">From: </span>
      <select>
        <option>New Delhi, Delhi</option>
        <option>Kathmandu, Nepal</option>
        <option>Noida, Delhi(NCR)</option>
        <option>Pokhara, Nepal</option>
        <option>Anand Vihar, Delhi</option>
        <option>Silk Board, Banglore</option>
        <option>Goa, India</option>
      </select>
      <span class="to">To:</span>
      <select>
        <option>Goa, India</option>
        <option>Kathmandu, Nepal</option>
        <option>Chennai, India</option>
        <option>Noida, Delhi(NCR)</option>
        <option>Pokhara, Nepal</option>
        <option>Anand Vihar, Delhi</option>
        <option>Silk Board, Banglore</option>
      </select>
      <span class="weight">Weight (kg):</span>
      <input type="text" value=1 />
      <button class="order-btn">Order</button>
    </div>
  </div>
  </div>
</body>

</html>