<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin: SendIT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/order.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/dialog.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/order.js"></script>
</head>

<body>
  <div id="dlg-wrapper">
    <div id="dlg-box">
      <div id="dlg-header">
        Delivery Price
      </div>
      <div id="dlg-body">
        This Delivery Order Will Cost:
        <span>USD 32</span>
      </div>
      <div id="dlg-footer">
        <button class="btn">Cancel</button>
        <a href="./orders.html" class="btn">Proceed</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="adm-nav">
      <a href="index.html"><img src="../images/nav_logo.png" class="adm-logo" /></a>
      <button class="menu"><i class="fa fa-bars"></i></button>
      <div class="dropdown">
        <span>
          <a href="index.html" class="active-link">Home</a>
        </span>
        <span>
          <a href="users.html">Manage Users</a>
        </span>
        <span>
          <a href="orders.html">Manage Delivery Orders</a>
        </span>
        </div>
      </ul>
      <ul>
        <li>
          <a href="index.html" class="active-link">Home</a>
        </li>
        <li>
          <a href="users.html">Manage Users</a>
        </li>
        <li>
          <a href="orders.html">Manage Delivery Orders</a>
        </li>
      </ul>
    </div>
    <div>
      <h1>Hello, 
        <span>Admin</span>
      </h1>
      <div class="form-box">
        <span class="from">From: </span>
        <select>
<option>New Delhi, Delhi</option>
           <option>Kathmandu, Nepal</option>
           <option>Noida, Delhi(NCR)</option>
           <option>Pokhara, Nepal</option>
           <option>Anand Vihar, Delhi</option>
           <option>Silk Board, Banglore</option>
           <option>Goa, India</option>
        </select>
        <span class="to">To:</span>
        <select>
            <option>Goa, India</option>
            <option>Kathmandu, Nepal</option>
            <option>Chennai, India</option>
            <option>Noida, Delhi(NCR)</option>
            <option>Pokhara, Nepal</option>
            <option>Anand Vihar, Delhi</option>
            <option>Silk Board, Banglore</option>
        </select>
        <span class="weight">Weight (kg):</span>
        <input type="text" value=1 />
        <button class="order-btn">Order</button>
      </div>
    </div>
  </div>
</body>

</html>