<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin: SendIT - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
  <link rel="stylesheet" type="text/css" media="screen" href="../css/login.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/users.js"></script>
</head>

<body>
  <div class="login-page">
    <div class="form">
      <a href="login.html"><img src="../images/nav_logo.png" class="logo" /></a>
      <form>
        <h2>Admin</h2>
        <input type="text"  name="adminusername" placeholder="Username" />
        <input type="Password" name="adminpassword" placeholder="Password" />
        <a onclick="adminlogin()" class="btn">Login</a>
        <p class="error" style="display: none;">Invalid Login</p>
        <p class="message">
          <a href="../index.html"><i class="fa fa-hand-point-left"></i> Go Back</a>
        </p>
      </form>
    </div>
  </div>
</body>

</html>