<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin: SendIT - Orders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/orders.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/dialog.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/orders.js"></script>
  <style>
    .to {
      display: none;
    }
    @media screen and (max-width: 816px){
      .order-list {
        width: 100%;
      }
    }
    @media screen and (max-width: 666px){
      .list-col-icon {
        display: none;
      }
    }
    @media screen and (max-width: 668px){
      .dest {
        display: none;
      }
      .to {
        display: inline-block
      }
    }

    @media screen and (max-width: 828px){
      .kg {
        display: none
      }
    }
  </style>
</head>

<body>
  <div class="dlg-wrapper">
    <div class="dlg-box">
      <div class="dlg-header">
        Confirm Deletion of Order
      </div>
      <div class="dlg-body">
        Are you sure, you want to delete this order?
      </div>
      <div class="dlg-footer">
        <button class="btn">No</button>
        <a href="#" class="btn a">Yes</a>
      </div>
    </div>
  </div>
  <div class="dlg-wrapper-edit">
    <div class="dlg-box-edit">
      <div class="dlg-header">
        Edit Order: 0182
      </div>
      <div class="dlg-body-edit">
        <div>
          <span>From:</span>
          <select disabled>
            <option>Kampala, Uganda</option>
          </select>
          <span> To:</span>
          <select>
               <option>Goa, India</option>
                <option>Kathmandu, Nepal</option>
               <option>Chennai, India</option>
               <option>Noida, Delhi(NCR)</option>
               <option>Pokhara, Nepal</option>
               <option>Anand Vihar, Delhi</option>
               <option>Silk Board, Banglore</option>
          </select>
        </div>
        <div>
          <span>Weight (in Kg): </span>
          <input value="1.2" size="5" />
          <span>Price (in USD):</span>
          <input value="32" size="5" />
        </div>
        <div>
          <span>Status: </span>
          <select>
            <option>Delivered</option>
            <option>Not Delivered</option>
          </select>
        </div>
      </div>
      <div class="dlg-footer">
        <button class="btn">Discard</button>
        <a href="#" class="btn a">Save</a>
      </div>
    </div>
  </div>
  <div class="container">
    <nav>
      <a href="index.html"><img src="../images/nav_logo.png" class="logo" /></a>
      <button class="menu"><i class="fa fa-bars"></i></button>
      <div class="dropdown">
        <span>
          <a href="index.html" class="active-link">Home</a>
        </span>
        <span>
          <a href="users.html">Manage Users</a>
        </span>
        <span>
          <a href="orders.html">Manage Delivery Orders</a>
        </span>
      </div>
      <ul>
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./users.html">Manage Users</a>
        </li>
        <li>
          <a href="./orders.html" class="active-link">Manage Delivery Orders</a>
        </li>
      </ul>
    </nav>

    <div class="order-list">
      <div class="search-box">
        <input type="text" placeholder="Search for Orders" />
        <button>
          Search
          <i class="fa fa-search"></i>
        </button>
      </div>
      <div class="header">
        <div class="hdr-item">OrderId</div>
        <div class="hdr-item">From</div>
        <div class="hdr-item"><span class="to">To</span><span class="dest">Destination</span></div>
        <div class="hdr-item">Weight <span class="kg">(in kg)</span></div>
        <div class="hdr-item">Price (USD)</div>
        <div class="hdr-item">
          <div class="status">
            <button>
              Status
              <i class="fa fa-caret-down"></i>
            </button>
            <ul class="dropdown">
              <li class="all">All Orders</li>
              <li class="delivered">Delivered</li>
              <li class="not-delivered">Not Delivered</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="list-item item-not-delivered">
        <div class="list-col">0182</div>
        <div class="list-col">Silk Board, Banglore</div>
        <div class="list-col">New Delhi, Delhi</div>
        <div class="list-col">1.5</div>
        <div class="list-col">32</div>
        <div class="list-col not">Not Delivered</div>
        <div class="list-col-icon">
          <a href="#" class="icon-style edit">
            <icon class="fa fa-edit"></icon>
          </a>
          <a href="#" class="icon-style trash">
            <icon class="fa fa-trash"></icon>
          </a>
        </div>
      </div>
      <div class="list-item item-delivered">
        <div class="list-col">0941</div>
        <div class="list-col">Kathmandu, Nepal</div>
        <div class="list-col">Pokhara, Nepal</div>
        <div class="list-col">1.2</div>
        <div class="list-col">3</div>
        <div class="list-col yeah"> Delivered</div>
        <div class="list-col-icon">
          <a href="#" class="icon-style edit">
            <icon class="fa fa-edit"></icon>
          </a>
          <a href="#" class="icon-style trash">
            <icon class="fa fa-trash"></icon>
          </a>
        </div>
      </div>
      <div class="list-item item-delivered">
        <div class="list-col">0889</div>
        <div class="list-col">Anand Vihar, Delhi</div>
        <div class="list-col">New Delhi, Delhi</div>
        <div class="list-col">0.8</div>
        <div class="list-col">3</div>
        <div class="list-col yeah">Delivered</div>
        <div class="list-col-icon">
          <a href="#" class="icon-style edit">
            <icon class="fa fa-edit"></icon>
          </a>
          <a href="#" class="icon-style trash">
            <icon class="fa fa-trash"></icon>
          </a>
        </div>
      </div>
      <div class="list-item item-delivered">
        <div class="list-col">0293</div>
        <div class="list-col">Noida, Delhi(NCR)</div>
        <div class="list-col">Goa, India</div>
        <div class="list-col">0.4</div>
        <div class="list-col">34</div>
        <div class="list-col yeah">Delivered</div>
        <div class="list-col-icon">
          <a href="#" class="icon-style edit">
            <icon class="fa fa-edit"></icon>
          </a>
          <a href="#" class="icon-style trash">
            <icon class="fa fa-trash"></icon>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>