<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin: SendIT - Users</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="css/orders.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/dialog.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/users.js"></script>
</head>

<body>
  <div class="dlg-wrapper">
    <div class="dlg-box">
      <div class="dlg-header">
        Confirm Deactivation
      </div>
      <div class="dlg-body">
        Are you sure, you want to deactivate this account?
      </div>
      <div class="dlg-footer">
        <button class="btn">No</button>
        <a href="#" class="btn a">Yes</a>
      </div>
    </div>
  </div>
  
  <div class="container">
    <nav>
      <a href="index.html"><img src="../images/nav_logo.png" class="logo" /></a>
      <button class="menu"><i class="fa fa-bars"></i></button>
      <div class="dropdown">
        <span>
          <a href="index.html" class="active-link">Home</a>
        </span>
        <span>
          <a href="users.html">Manage Users</a>
        </span>
        <span>
          <a href="orders.html">Manage Delivery Orders</a>
        </span>
      </div>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="users.html" class="active-link">Manage Users</a>
        </li>
        <li>
          <a href="orders.html">Manage Delivery Orders</a>
        </li>
      </ul>
    </nav>

    <div class="order-list">
      <div class="search-box">
        <input type="text" placeholder="Search for Users" />
        <button>
          Search
          <i class="fa fa-search"></i>
        </button>
      </div>
      <div class="header">
        <div class="hdr-item">UserId</div>
        <div class="hdr-item">Name</div>
        <div class="hdr-item">Address</div>
        <div class="hdr-item">Sent</div>
        <div class="hdr-item">Received</div>
        <div class="hdr-item">
          <div class="status">
            <button>
              Status
              <i class="fa fa-caret-down"></i>
            </button>
            <ul class="dropdown">
              <li class="all">All Users</li>
              <li class="active">Active</li>
              <li class="not-active">Not Active</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="list-item item-active">
        <div class="list-col">032</div>
        <div class="list-col">Ankit</div>
        <div class="list-col">Pratapgarh,UP</div>
        <div class="list-col">5</div>
        <div class="list-col">0</div>
        <div class="list-col yeah">Active</div>
        <div class="list-col-icon">
          <a href="#" class="icon-style trash">
            <icon class="fa fa-user-times" title="Deactivate"></icon>
          </a>
        </div>
      </div>
      <div class="list-item item-active">
        <div class="list-col">094</div>
        <div class="list-col">Amit</div>
        <div class="list-col">Allahabad,UP</div>
        <div class="list-col">15</div>
        <div class="list-col">4</div>
        <div class="list-col yeah">Active</div>
        <div class="list-col-icon">
          <a href="#" class="icon-style trash">
            <icon class="fa fa-user-times" title="Deactivate"></icon>
          </a>
        </div>
      </div>
      <div class="list-item item-not-active">
        <div class="list-col">012</div>
        <div class="list-col">Vikas Dubey</div>
        <div class="list-col">kanpur, Uttar pradesh</div>
        <div class="list-col">22</div>
        <div class="list-col">1</div>
        <div class="list-col not">Not Active</div>
        <div class="list-col-icon">
          <a href="#" class="icon-style trash">
            <!-- <icon class="fa fa-user" title="Activate"></icon> -->
            <icon class="fas fa-user-check" title="Activate"></icon>
          </a>
        </div>
      </div>
      <div class="list-item item-active">
        <div class="list-col">082</div>
        <div class="list-col">Niharika</div>
        <div class="list-col">MP, India</div>
        <div class="list-col">2</div>
        <div class="list-col">0</div>
        <div class="list-col yeah">Active</div>
        <div class="list-col-icon">
          <a href="#" class="icon-style trash">
            <icon class="fa fa-user-times" title="Deactivate"></icon>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>