.dlg-wrapper, .dlg-wrapper-edit {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex; 
  justify-content: center;
  align-items: center;
}

.dlg-box, .dlg-box-edit {
  display: none;
  /* opacity: 0; */
  position: fixed;
  width: 480px;
  background-color: #e4dace;
  z-index: 10000;
  font-family: sans-serif;
  color: #444;
  font-size: 18px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
}

.dlg-footer::selection, .dlg-footer .btn::selection {
  background-color:Transparent;
}

.dlg-header, .dlg-body {
  border-bottom: 1px solid #d4c7b6;
  padding: 10px;
}

.dlg-header {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px
}

.dlg-body {
  height: 80px;
  letter-spacing: 1px;
}

.dlg-body-edit, .dlg-body {
  height: 100px;
  letter-spacing: 1px;
  padding: 10px;
  font-size: 15px
}

.dlg-body-edit div, .dlg-body div {
  margin-bottom: 10px;
}

.dlg-body-edit select, .dlg-body-edit input, .dlg-body select, .dlg-body input {
  height: 25px;
  padding: 3px;
  box-sizing: border-box;
}

.dlg-footer {
  border-top: 1px solid #d4c7b6;
  padding: 10px;
  float: right;
}

.dlg-footer .btn {
  border: none;
  outline: none;
  text-decoration: none;
  display: inline-block;
  padding: 13px 18px;
  background-color: #329036;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  cursor: pointer
}

.dlg-footer .btn:hover {
  background-color: #28862C
}

.show_dialog {
  display: block;
}

.txt {
  color: #00f
}

.marg .list-col {
  margin-right: 4px;
}

@media screen and (max-width: 480px) {
  .dlg-box, .dlg-box-edit {
    width: 100%;
  }
  .dlg-body-edit, .dlg-body {
    padding: 3px
  }
}