html,
body {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f9f9f9; 
}

.container nav {
  height: 80px;
  width: 100%;
  background-color: #444;
  clear: both;
}

.logo {
  float: left;
  height: 48px;
  margin: 16px 48px;
}

.menu {
  display: none;
  padding: 0;
  font-size: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  color: #e78200;
}

nav .dropdown{
  display: none;
}

.menu:hover {
  cursor: pointer;
}

nav ul, .menu {
  float: right;
  margin: 30px 48px 16px;
}

nav ul li {
  display: inline-block;
  padding-left: 32px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

nav ul li a:hover {
  color: #e78200;
}

.search-box {
  float: right;
  margin: 20px 0;
  padding: 0
}

.search-box input {
  padding: 10px;
  height: 30px;
  box-sizing: border-box;
  color: #444;
}

.search-box input:focus {
  outline: 1px solid rgba(151, 241, 151, .6);
}

.search-box button {
  height: 30px;
  background-color: #28862c;
  box-sizing: border-box;
  border: none;
  outline: none;
  color: #f9f9f9;
  cursor: pointer;
}

.order-list {
  clear: both;
  width: 80vw;
  margin: 10px auto 50px auto;
  font-family: "Trebuchet MS", "Arial", sans-serif;
}

.order-list .header {
  clear: both;
  width: 100%;
  background-color: #28862c;
  /* background-color: rgb(12, 145, 123) */
  border-radius: 2px;
  margin-bottom: 15px;
  letter-spacing: 0.2px;
  box-shadow: 3px 3px 5px #ccc;
}

.header .hdr-item {
  width: 15%;
  display: inline-block;
  text-align: center;
  padding: 15px 25px;
  box-sizing: border-box;
  color: #fff;
}

.list-item {
  color: #444;
  width: 100%;
  display: block;
  box-sizing: border-box;
  font-size: 14px;
  padding: 5px 0;
  margin-bottom: 8px;
  background-color: #eee;
  border: 1px solid #ddd;
  box-shadow: 3px 3px 5px #ccc;
}

.list-item:hover {
  box-shadow: 6px 6px 10px #ccc;
  z-index: 100;
  /* cursor: pointer; */
}

.list-col {
  display: inline-block;
  width: 15%;
  text-align: center;
  padding: 15px 0;
  box-sizing: border-box;
  margin: 0;
  /* outline: 1px solid #f00; */
}

.list-col-icon {
  display: inline-block;
  /* outline: 1px solid #00f; */
}

.not {
  color: #e78200;
}

.yeah {
  color: #0f0;
}

.status {
  position: relative;
  display: inline-block;
  padding: 0;
  /* outline: 1px solid #f00; */
}

.status button {
  color: #fff;
  border: none;
  outline: none;
  background-color: #28862c;
  font-family: "Trebuchet MS", "Arial", sans-serif;
  font-size: 16px;
  cursor: pointer;
}

.dropdown {
  display: none;
  position: absolute;
  padding: 0;
  margin: 0;
  background-color: #f9f9f9;
  left: 20px;
  width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown li {
  display: block;
  text-align: left;
  font-size: 14px;
  color: #444;
  padding: 5px 5px;
  cursor: pointer;
}

.dropdown li:hover {
  background-color: #f1f1f1;
}

.show_dropdown {
  display: block;
}

.fa-edit {
  margin-right: 5px;
  color: green;
  font-size: 16px;
}

.fa-trash {
  color: rgba(253, 18, 18, 0.884);
  font-size: 16px;
}

.icon-style {
  text-decoration: none;
  /* color: #444; */
}

.fa-user-check {
  font-size: 14px;
  color: green;
}

.fa-user-times {
  font-size: 14px;
  color: rgba(253, 18, 18, 0.884);
}

.active-link {
  color: #e78200;;
}

.list-item::selection {
  background-color: transparent;
}

.header::selection {
  background-color: transparent;
}

@media screen and (max-width: 561px){
  .order-list {
    width: 100%
  }
}

@media screen and (max-width: 463px){
  .trash {
    display: none;
  }
}

@media screen and (max-width: 830px){
  nav ul {
    margin: 30px 18px 16px
  }

  nav ul li {
    padding-left: 12px
  }

  .logo {
    margin: 16px 10px
  }
}

@media screen and (max-width: 652px){
  nav ul {
    display: none
  }

  nav .dropdown{
    display: none;
  }

  .menu {
    display: block
  }

  nav .dropdown {
    /* position: absolute; */
    right: -300px;
    top: 50px;
    width: 200px;
    padding: 0;
  }
  
  nav .dropdown span {
    display: block;
    text-align: right;
    padding: 0px
  }
  
  nav .dropdown span a {
    color: #fff;
    display: block;
    padding: 7px;
    width: 100%;
    background-color: #555;
    text-decoration: none;
    font-family: sans-serif;
  }

  nav .dropdown span a:hover {
    background-color: #333;
  }
}